[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 10

[pep8]
exclude = *migrations*
max-line-length = 120
ignore = E309

[tool:pytest]
DJANGO_SETTINGS_MODULE = cfh.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore:.*re_path.*:PendingDeprecationWarning
    ignore:.*collections.abc.*:DeprecationWarning
    ignore:.*not GIS-enabled.*
    ignore:.*default_app_config.*
norecursedirs =
    .git
    __pycache__
    htmlcov
    mediafiles
    node_modules
    site-packages
    static
    venv

[isort]
indent=4
known_standard_library=token,tokenize
known_third_party=django
line_length=120
multi_line_output=5
skip=migrations
not_skip=__init__.py
