[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 10

[pep8]
exclude = *migrations*
max-line-length = 120
ignore = E309

[pytest]
DJANGO_SETTINGS_MODULE = cfh.settings
norecursedirs =
    .git
    __pycache__
    bower_components
    htmlcov
    mediafiles
    node_modules
    site-packages
    static
    venv

[isort]
indent=4
known_standard_library=token,tokenize
known_third_party=django
line_length=120
multi_line_output=5
skip=migrations
not_skip=__init__.py
