[tox]
envlist = {py27,py34,py35}-{sqlite,postgis,mysql}
skipsdist = true
[testenv]
deps =
    -rrequirements-dev.txt
    mysql: mysqlclient
    postgis: psycopg2
commands =
    py.test -ra -vv {posargs}
setenv =
    DEBUG = 1
    PYTHONPATH = {toxinidir}
    sqlite: DATABASE_URL=sqlite:///tmp/ir-{envname}.sqlite3
    mysql: DATABASE_URL=mysql://root:root@localhost/ir
